<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

      * {
        font-family: "Red Hat Display", sans-serif;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(225, 100%, 94%);
      }

      .container {
        height: 700px;
        width: 450px;
        background-color: white;
        border-radius: 20px;
        margin: auto;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .music {
        width: 450px;
        height: 220px;
        border-radius: 20px 20px 0 0;
      }

      h1 {
        font-family: "Red Hat Display", sans-serif;
        font-weight: 900;

        color: hsl(223, 47%, 23%);
      }

      .first-text {
        color: hsl(224, 23%, 55%);
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        font-weight: 500;
      }

      .pay {
        width: 380px;
        height: 80px;
        background-color: hsl(225, 100%, 98%);
        padding: 10px;
        border-radius: 15px;
        margin-left: 27px;
      }

      .pay .note {
        zoom: 1.3;
        padding-top: 5px;
        margin-right: 250px;
      }

      .pay .time {
        margin-top: -60px;
        margin-left: -130px;
        color: hsl(223, 47%, 23%);
        font-weight: 900;
        font-size: 18px;
      }

      .pay .price {
        font-weight: 700;
        color: hsl(224, 23%, 55%);
        margin-left: -140px;
        margin-top: -10px;
      }

      .pay .link {
        margin-left: 260px;
        margin-top: -60px;
        margin-top: -47px;
        text-decoration-line: underline;
        color: hsl(245, 75%, 52%);
        font-weight: 900;
      }

      .link:hover {
        cursor: pointer;
      }

      .smallc {
        width: 400px;
        height: 60px;
        background-color: hsl(245, 75%, 52%);
        border-radius: 15px;
        margin-left: 27px;
        margin-top: 20px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .smallc:hover {
        cursor: pointer;
      }

      .end {
        font-weight: 900;
        color: hsl(224, 23%, 55%);
        padding: 15px;
      }

      .end:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/SnnJxXw/illustration-hero.png"
              alt="illustration-hero"
              class="music"
          /></a>
        </div>
        <h1>Order Summary</h1>
        <p class="first-text">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
        <div class="pay">
          <svg
            class="note"
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
          >
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
              <path
                fill="#717FA6"
                fill-rule="nonzero"
                d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"
              />
            </g>
          </svg>
          <h2 class="time">Annual Plan</h2>
          <p class="price">$59.99/year</p>
          <p class="link">Change</p>
        </div>
        <div class="smallc">
          <h3 class="pro">Proceed to Payment</h3>
        </div>

        <p class="end">Cancel Order</p>
        <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </div> -->
      </div>
    </main>
  </body>
</html>
